<?php

namespace {{moduleNamespace}}\Livewire;

use Livewire\Component;
use {{moduleNamespace}}\Models\{{module}};

class Create extends Component
{
    public $name = '';
    public $description = '';
    public $is_active = true;

    protected $rules = [
        'name' => 'required|string|max:255',
        'description' => 'nullable|string',
        'is_active' => 'boolean',
    ];

    /**
     * Save the {{moduleLower}}.
     */
    public function save()
    {
        $this->validate();

        {{module}}::create([
            'name' => $this->name,
            'description' => $this->description,
            'is_active' => $this->is_active,
        ]);

        session()->flash('success', '{{module}} created successfully.');

        return redirect()->route('{{moduleLower}}s.index');
    }

    /**
     * Render the component.
     */
    public function render()
    {
        return view('{{moduleLower}}s::livewire.create');
    }
}

