<?php

namespace {{moduleNamespace}}\Livewire;

use Livewire\Component;
use {{moduleNamespace}}\Models\{{module}};

class Edit extends Component
{
    public {{module}} ${{moduleLower}};
    public $name = '';
    public $description = '';
    public $is_active = true;

    protected $rules = [
        'name' => 'required|string|max:255',
        'description' => 'nullable|string',
        'is_active' => 'boolean',
    ];

    /**
     * Mount the component.
     */
    public function mount({{module}} ${{moduleLower}})
    {
        $this->{{moduleLower}} = ${{moduleLower}};
        $this->name = ${{moduleLower}}->name;
        $this->description = ${{moduleLower}}->description;
        $this->is_active = ${{moduleLower}}->is_active;
    }

    /**
     * Update the {{moduleLower}}.
     */
    public function update()
    {
        $this->validate();

        $this->{{moduleLower}}->update([
            'name' => $this->name,
            'description' => $this->description,
            'is_active' => $this->is_active,
        ]);

        session()->flash('success', '{{module}} updated successfully.');

        return redirect()->route('{{moduleLower}}s.index');
    }

    /**
     * Render the component.
     */
    public function render()
    {
        return view('{{moduleLower}}s::livewire.edit');
    }
}

