<?php

use Illuminate\Support\Facades\Route;
use {{moduleNamespace}}\Controllers\{{module}}Controller;

/*
|--------------------------------------------------------------------------
| {{module}} Module Web Routes
|--------------------------------------------------------------------------
|
| Here are the web routes for the {{module}} module.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group.
|
*/

Route::prefix('{{moduleLower}}s')->name('{{moduleLower}}s.')->group(function () {
    Route::get('/', [{{module}}Controller::class, 'index'])->name('index');
    Route::get('/create', [{{module}}Controller::class, 'create'])->name('create');
    Route::post('/', [{{module}}Controller::class, 'store'])->name('store');
    Route::get('/{ {{moduleLower}} }', [{{module}}Controller::class, 'show'])->name('show');
    Route::get('/{ {{moduleLower}} }/edit', [{{module}}Controller::class, 'edit'])->name('edit');
    Route::put('/{ {{moduleLower}} }', [{{module}}Controller::class, 'update'])->name('update');
    Route::delete('/{ {{moduleLower}} }', [{{module}}Controller::class, 'destroy'])->name('destroy');
});
