<?php

use Illuminate\Support\Facades\Route;
use {{moduleNamespace}}\Controllers\{{module}}Controller;

/*
|--------------------------------------------------------------------------
| {{module}} Module API Routes
|--------------------------------------------------------------------------
|
| Here are the API routes for the {{module}} module.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "api" middleware group.
|
*/

Route::prefix('{{moduleLower}}s')->name('api.{{moduleLower}}s.')->middleware('api')->group(function () {
    Route::get('/', [{{module}}Controller::class, 'index'])->name('index');
    Route::post('/', [{{module}}Controller::class, 'store'])->name('store');
    Route::get('/{ {{moduleLower}} }', [{{module}}Controller::class, 'show'])->name('show');
    Route::put('/{ {{moduleLower}} }', [{{module}}Controller::class, 'update'])->name('update');
    Route::delete('/{ {{moduleLower}} }', [{{module}}Controller::class, 'destroy'])->name('destroy');
});
