@extends('layouts.app')

@section('title', '{{module}}s')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>{{module}}s</h1>
                <a href="{{ route('{{moduleLower}}s.create') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New {{module}}
                </a>
            </div>

            @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ session('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif

            <div class="card">
                <div class="card-body">
                    @if(${{moduleLower}}s->count() > 0)
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach(${{moduleLower}}s as ${{moduleLower}})
                                        <tr>
                                            <td>{{ ${{moduleLower}}->id }}</td>
                                            <td>{{ ${{moduleLower}}->name }}</td>
                                            <td>{{ Str::limit(${{moduleLower}}->description, 50) }}</td>
                                            <td>
                                                <span class="badge {{ ${{moduleLower}}->is_active ? 'bg-success' : 'bg-secondary' }}">
                                                    {{ ${{moduleLower}}->is_active ? 'Active' : 'Inactive' }}
                                                </span>
                                            </td>
                                            <td>{{ ${{moduleLower}}->created_at->format('M d, Y') }}</td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{{ route('{{moduleLower}}s.show', ${{moduleLower}}) }}"
                                                       class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ route('{{moduleLower}}s.edit', ${{moduleLower}}) }}"
                                                       class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <form action="{{ route('{{moduleLower}}s.destroy', ${{moduleLower}}) }}"
                                                          method="POST" class="d-inline"
                                                          onsubmit="return confirm('Are you sure you want to delete this {{moduleLower}}?')">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>

                        <div class="d-flex justify-content-center">
                            {{ ${{moduleLower}}s->links() }}
                        </div>
                    @else
                        <div class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">No {{moduleLower}}s found</h4>
                            <p class="text-muted">Get started by creating your first {{moduleLower}}.</p>
                            <a href="{{ route('{{moduleLower}}s.create') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Create {{module}}
                            </a>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
